MONGODB_URI_PRODUCTION = mongodb+srv://miguelcarvajal2017:miguel.c14@cluster0.0k0sl.mongodb.net/bodega

URL_BACKEND = http://localhost:3000/

JWT_SECRET = SDFGSJDF7246782CFBKJSDF

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = miguelcarvajal2017@gmail.com
PASS_MAILTRAP = yxqm mywn amuo ojid